{
  "name": "New filter",
  "graph": [
    {
      "id": 0,
      "inputLinks": [
        {
          "inputKey": "image",
          "outBlock": 6,
          "outKey": "output"
        }
      ],
      "x": 560,
      "y": -60,
      "template": "outputImage",
      "tagValues": {}
    },
    {
      "id": 1,
      "inputLinks": [],
      "x": -600,
      "y": -60,
      "template": "inputImage",
      "tagValues": {}
    },
    {
      "id": 2,
      "inputLinks": [
        {
          "inputKey": "gamma",
          "outBlock": 5,
          "outKey": "number"
        },
        {
          "inputKey": "input",
          "outBlock": 1,
          "outKey": "image"
        }
      ],
      "x": -340,
      "y": -60,
      "template": "gammaCorrection",
      "tagValues": {}
    },
    {
      "id": 5,
      "inputLinks": [],
      "x": -580,
      "y": 60,
      "template": "numberInput",
      "tagValues": {
        "number": 1.2
      }
    },
    {
      "id": 6,
      "inputLinks": [
        {
          "inputKey": "contrast",
          "outBlock": 7,
          "outKey": "number"
        },
        {
          "inputKey": "input",
          "outBlock": 2,
          "outKey": "output"
        }
      ],
      "x": 120,
      "y": -60,
      "template": "brightnessContrast",
      "tagValues": {}
    },
    {
      "id": 7,
      "inputLinks": [],
      "x": -120,
      "y": 140,
      "template": "numberInput",
      "tagValues": {
        "number": 1.2
      }
    }
  ],
  "view": {
    "x": -69,
    "y": -8
  },
  "lastId": 9,
  "seed": 0
}