{
  "name": "New filter",
  "graph": [
    {
      "id": 0,
      "inputLinks": [
        {
          "inputKey": "image",
          "outBlock": 3,
          "outKey": "result"
        }
      ],
      "x": 520,
      "y": -200,
      "template": "outputImage",
      "tagValues": {}
    },
    {
      "id": 1,
      "inputLinks": [],
      "x": -780,
      "y": -200,
      "template": "inputImage",
      "tagValues": {}
    },
    {
      "id": 2,
      "inputLinks": [
        {
          "inputKey": "color5",
          "outBlock": 4,
          "outKey": "color"
        },
        {
          "inputKey": "color1",
          "outBlock": 5,
          "outKey": "color"
        }
      ],
      "x": -380,
      "y": -40,
      "template": "gradientFill",
      "tagValues": {
        "flip": false,
        "radial": false,
        "rotate": false
      }
    },
    {
      "id": 3,
      "inputLinks": [
        {
          "inputKey": "bottom",
          "outBlock": 1,
          "outKey": "image"
        },
        {
          "inputKey": "top",
          "outBlock": 2,
          "outKey": "image"
        },
        {
          "inputKey": "opacity",
          "outBlock": 6,
          "outKey": "number"
        }
      ],
      "x": 140,
      "y": -200,
      "template": "blend",
      "tagValues": {
        "mode": "overlay"
      }
    },
    {
      "id": 4,
      "inputLinks": [],
      "x": -600,
      "y": 140,
      "template": "colorInput",
      "tagValues": {
        "color": "#540a60"
      }
    },
    {
      "id": 5,
      "inputLinks": [],
      "x": -600,
      "y": -40,
      "template": "colorInput",
      "tagValues": {
        "color": "#1c8be0"
      }
    },
    {
      "id": 6,
      "inputLinks": [],
      "x": -140,
      "y": 80,
      "template": "numberInput",
      "tagValues": {
        "number": 0.6
      }
    }
  ],
  "view": {
    "x": 78,
    "y": -53
  },
  "lastId": 8,
  "seed": 0
}