{
  "name": "New filter",
  "graph": [
    {
      "id": 0,
      "inputLinks": [
        {
          "inputKey": "image",
          "outBlock": 21,
          "outKey": "canvas"
        }
      ],
      "x": 620,
      "y": -20,
      "template": "outputImage",
      "tagValues": {}
    },
    {
      "id": 1,
      "inputLinks": [],
      "x": -800,
      "y": -20,
      "template": "inputImage",
      "tagValues": {}
    },
    {
      "id": 14,
      "inputLinks": [
        {
          "inputKey": "input",
          "outBlock": 15,
          "outKey": "pixels"
        }
      ],
      "x": -500,
      "y": -20,
      "template": "grayscaleChannel",
      "tagValues": {
        "calcLuminescence": true
      }
    },
    {
      "id": 15,
      "inputLinks": [
        {
          "inputKey": "canvas",
          "outBlock": 1,
          "outKey": "image"
        }
      ],
      "x": -640,
      "y": -20,
      "template": "canvasToPixels",
      "tagValues": {}
    },
    {
      "id": 16,
      "inputLinks": [
        {
          "inputKey": "a",
          "outBlock": 14,
          "outKey": "output"
        },
        {
          "inputKey": "modulo",
          "outBlock": 23,
          "outKey": "number"
        }
      ],
      "x": -220,
      "y": -20,
      "template": "channelModulo",
      "tagValues": {}
    },
    {
      "id": 17,
      "inputLinks": [
        {
          "inputKey": "a",
          "outBlock": 22,
          "outKey": "number"
        },
        {
          "inputKey": "b",
          "outBlock": 23,
          "outKey": "number"
        }
      ],
      "x": -220,
      "y": 180,
      "template": "numberDivide",
      "tagValues": {}
    },
    {
      "id": 19,
      "inputLinks": [
        {
          "inputKey": "a",
          "outBlock": 16,
          "outKey": "result"
        },
        {
          "inputKey": "b",
          "outBlock": 17,
          "outKey": "result"
        }
      ],
      "x": 40,
      "y": -20,
      "template": "channelMultiplyNumber",
      "tagValues": {}
    },
    {
      "id": 20,
      "inputLinks": [
        {
          "inputKey": "channel",
          "outBlock": 19,
          "outKey": "result"
        }
      ],
      "x": 280,
      "y": -20,
      "template": "channelToPixels",
      "tagValues": {}
    },
    {
      "id": 21,
      "inputLinks": [
        {
          "inputKey": "pixels",
          "outBlock": 20,
          "outKey": "pixels"
        }
      ],
      "x": 480,
      "y": -20,
      "template": "pixelsToCanvas",
      "tagValues": {}
    },
    {
      "id": 22,
      "inputLinks": [],
      "x": -460,
      "y": 320,
      "template": "numberInput",
      "tagValues": {
        "number": 256
      }
    },
    {
      "id": 23,
      "inputLinks": [],
      "x": -460,
      "y": 140,
      "template": "numberInput",
      "tagValues": {
        "number": 64
      }
    }
  ],
  "view": {
    "x": 4,
    "y": -152
  },
  "lastId": 24,
  "seed": 0
}