{
  "name": "New filter",
  "graph": [
    {
      "id": 0,
      "inputLinks": [
        {
          "inputKey": "image",
          "outBlock": 7,
          "outKey": "canvas"
        }
      ],
      "x": 640,
      "y": -20,
      "template": "outputImage",
      "tagValues": {}
    },
    {
      "id": 1,
      "inputLinks": [],
      "x": -800,
      "y": -20,
      "template": "inputImage",
      "tagValues": {}
    },
    {
      "id": 3,
      "inputLinks": [
        {
          "inputKey": "input",
          "outBlock": 4,
          "outKey": "pixels"
        }
      ],
      "x": -500,
      "y": -20,
      "template": "splitChannels",
      "tagValues": {}
    },
    {
      "id": 4,
      "inputLinks": [
        {
          "inputKey": "canvas",
          "outBlock": 1,
          "outKey": "image"
        }
      ],
      "x": -640,
      "y": -20,
      "template": "canvasToPixels",
      "tagValues": {}
    },
    {
      "id": 5,
      "inputLinks": [
        {
          "inputKey": "a",
          "outBlock": 8,
          "outKey": "result"
        },
        {
          "inputKey": "b",
          "outBlock": 10,
          "outKey": "result"
        }
      ],
      "x": -40,
      "y": -20,
      "template": "channelMultiplyNumber",
      "tagValues": {}
    },
    {
      "id": 6,
      "inputLinks": [
        {
          "inputKey": "r",
          "outBlock": 5,
          "outKey": "result"
        },
        {
          "inputKey": "g",
          "outBlock": 5,
          "outKey": "result"
        },
        {
          "inputKey": "b",
          "outBlock": 5,
          "outKey": "result"
        }
      ],
      "x": 220,
      "y": -20,
      "template": "combineChannels",
      "tagValues": {}
    },
    {
      "id": 7,
      "inputLinks": [
        {
          "inputKey": "pixels",
          "outBlock": 6,
          "outKey": "output"
        }
      ],
      "x": 460,
      "y": -20,
      "template": "pixelsToCanvas",
      "tagValues": {}
    },
    {
      "id": 8,
      "inputLinks": [
        {
          "inputKey": "a",
          "outBlock": 3,
          "outKey": "r"
        },
        {
          "inputKey": "modulo",
          "outBlock": 9,
          "outKey": "number"
        }
      ],
      "x": -260,
      "y": -20,
      "template": "channelModulo",
      "tagValues": {}
    },
    {
      "id": 9,
      "inputLinks": [],
      "x": -500,
      "y": 220,
      "template": "numberInput",
      "tagValues": {
        "number": 128
      }
    },
    {
      "id": 10,
      "inputLinks": [
        {
          "inputKey": "b",
          "outBlock": 9,
          "outKey": "number"
        },
        {
          "inputKey": "a",
          "outBlock": 11,
          "outKey": "number"
        }
      ],
      "x": -260,
      "y": 200,
      "template": "numberDivide",
      "tagValues": {}
    },
    {
      "id": 11,
      "inputLinks": [],
      "x": -500,
      "y": 380,
      "template": "numberInput",
      "tagValues": {
        "number": 256
      }
    }
  ],
  "view": {
    "x": -2,
    "y": -218
  },
  "lastId": 13,
  "seed": 0
}