{
  "name": "New filter",
  "graph": [
    {
      "id": 0,
      "inputLinks": [
        {
          "inputKey": "image",
          "outBlock": 14,
          "outKey": "normals"
        }
      ],
      "x": 720,
      "y": 0,
      "template": "outputImage",
      "tagValues": {}
    },
    {
      "id": 1,
      "inputLinks": [],
      "x": 720,
      "y": -100,
      "template": "inputImage",
      "tagValues": {}
    },
    {
      "id": 2,
      "inputLinks": [
        {
          "inputKey": "lowestValue",
          "outBlock": 4,
          "outKey": "pixels"
        },
        {
          "inputKey": "highestValue",
          "outBlock": 6,
          "outKey": "pixels"
        },
        {
          "inputKey": "sizeX",
          "outBlock": 9,
          "outKey": "number"
        },
        {
          "inputKey": "sizeY",
          "outBlock": 9,
          "outKey": "number"
        },
        {
          "inputKey": "repeat",
          "outBlock": 11,
          "outKey": "number"
        }
      ],
      "x": -80,
      "y": 100,
      "template": "simplexNoise",
      "tagValues": {
        "seed": 0
      }
    },
    {
      "id": 3,
      "inputLinks": [
        {
          "inputKey": "color",
          "outBlock": 7,
          "outKey": "color"
        }
      ],
      "x": -420,
      "y": 100,
      "template": "fillColor",
      "tagValues": {}
    },
    {
      "id": 4,
      "inputLinks": [
        {
          "inputKey": "canvas",
          "outBlock": 3,
          "outKey": "canvas"
        }
      ],
      "x": -220,
      "y": 100,
      "template": "canvasToPixels",
      "tagValues": {}
    },
    {
      "id": 5,
      "inputLinks": [
        {
          "inputKey": "color",
          "outBlock": 8,
          "outKey": "color"
        }
      ],
      "x": -420,
      "y": 200,
      "template": "fillColor",
      "tagValues": {}
    },
    {
      "id": 6,
      "inputLinks": [
        {
          "inputKey": "canvas",
          "outBlock": 5,
          "outKey": "canvas"
        }
      ],
      "x": -220,
      "y": 200,
      "template": "canvasToPixels",
      "tagValues": {}
    },
    {
      "id": 7,
      "inputLinks": [],
      "x": -600,
      "y": 60,
      "template": "colorInput",
      "tagValues": {
        "color": "#000000"
      }
    },
    {
      "id": 8,
      "inputLinks": [],
      "x": -600,
      "y": 240,
      "template": "colorInput",
      "tagValues": {
        "color": "#ffffff"
      }
    },
    {
      "id": 9,
      "inputLinks": [],
      "x": -340,
      "y": 300,
      "template": "numberInput",
      "tagValues": {
        "number": 1
      }
    },
    {
      "id": 11,
      "inputLinks": [],
      "x": -340,
      "y": 440,
      "template": "numberInput",
      "tagValues": {
        "number": 2
      }
    },
    {
      "id": 13,
      "inputLinks": [],
      "x": -40,
      "y": -100,
      "template": "numberInput",
      "tagValues": {
        "number": 10
      }
    },
    {
      "id": 14,
      "inputLinks": [
        {
          "inputKey": "height",
          "outBlock": 15,
          "outKey": "canvas"
        },
        {
          "inputKey": "intensity",
          "outBlock": 13,
          "outKey": "number"
        }
      ],
      "x": 420,
      "y": 0,
      "template": "computeNormals",
      "tagValues": {
        "flip": false
      }
    },
    {
      "id": 15,
      "inputLinks": [
        {
          "inputKey": "pixels",
          "outBlock": 2,
          "outKey": "pixels"
        }
      ],
      "x": 240,
      "y": 80,
      "template": "pixelsToCanvas",
      "tagValues": {}
    }
  ],
  "view": {
    "x": -369,
    "y": -185
  },
  "lastId": 16,
  "seed": 0
}