{
  "name": "New filter",
  "graph": [
    {
      "id": 0,
      "inputLinks": [
        {
          "inputKey": "image",
          "outBlock": 3,
          "outKey": "canvas"
        }
      ],
      "x": 220,
      "y": -20,
      "template": "outputImage",
      "tagValues": {}
    },
    {
      "id": 1,
      "inputLinks": [],
      "x": 220,
      "y": -140,
      "template": "inputImage",
      "tagValues": {}
    },
    {
      "id": 2,
      "inputLinks": [
        {
          "inputKey": "lowestValue",
          "outBlock": 5,
          "outKey": "pixels"
        },
        {
          "inputKey": "highestValue",
          "outBlock": 7,
          "outKey": "pixels"
        },
        {
          "inputKey": "sizeY",
          "outBlock": 10,
          "outKey": "number"
        },
        {
          "inputKey": "sizeX",
          "outBlock": 10,
          "outKey": "number"
        },
        {
          "inputKey": "repeat",
          "outBlock": 11,
          "outKey": "number"
        }
      ],
      "x": -220,
      "y": -20,
      "template": "perlinNoise",
      "tagValues": {
        "seed": 0
      }
    },
    {
      "id": 3,
      "inputLinks": [
        {
          "inputKey": "pixels",
          "outBlock": 2,
          "outKey": "pixels"
        }
      ],
      "x": 80,
      "y": -20,
      "template": "pixelsToCanvas",
      "tagValues": {}
    },
    {
      "id": 4,
      "inputLinks": [
        {
          "inputKey": "color",
          "outBlock": 9,
          "outKey": "color"
        }
      ],
      "x": -620,
      "y": -20,
      "template": "fillColor",
      "tagValues": {}
    },
    {
      "id": 5,
      "inputLinks": [
        {
          "inputKey": "canvas",
          "outBlock": 4,
          "outKey": "canvas"
        }
      ],
      "x": -420,
      "y": -20,
      "template": "canvasToPixels",
      "tagValues": {}
    },
    {
      "id": 6,
      "inputLinks": [
        {
          "inputKey": "color",
          "outBlock": 8,
          "outKey": "color"
        }
      ],
      "x": -620,
      "y": 100,
      "template": "fillColor",
      "tagValues": {}
    },
    {
      "id": 7,
      "inputLinks": [
        {
          "inputKey": "canvas",
          "outBlock": 6,
          "outKey": "canvas"
        }
      ],
      "x": -420,
      "y": 100,
      "template": "canvasToPixels",
      "tagValues": {}
    },
    {
      "id": 8,
      "inputLinks": [],
      "x": -820,
      "y": 160,
      "template": "colorInput",
      "tagValues": {
        "color": "#ffffff"
      }
    },
    {
      "id": 9,
      "inputLinks": [],
      "x": -820,
      "y": -20,
      "template": "colorInput",
      "tagValues": {
        "color": "#000000"
      }
    },
    {
      "id": 10,
      "inputLinks": [],
      "x": -540,
      "y": 280,
      "template": "numberInput",
      "tagValues": {
        "number": 5
      }
    },
    {
      "id": 11,
      "inputLinks": [],
      "x": -540,
      "y": 440,
      "template": "numberInput",
      "tagValues": {
        "number": 3
      }
    }
  ],
  "view": {
    "x": 144,
    "y": -204
  },
  "lastId": 12,
  "seed": 0
}