{
  "name": "New filter",
  "graph": [
    {
      "id": 0,
      "inputLinks": [
        {
          "inputKey": "image",
          "outBlock": 2,
          "outKey": "output"
        }
      ],
      "x": 500,
      "y": -60,
      "template": "outputImage",
      "tagValues": {}
    },
    {
      "id": 1,
      "inputLinks": [],
      "x": -1160,
      "y": -60,
      "template": "inputImage",
      "tagValues": {}
    },
    {
      "id": 2,
      "inputLinks": [
        {
          "inputKey": "input",
          "outBlock": 1,
          "outKey": "image"
        },
        {
          "inputKey": "blurred",
          "outBlock": 5,
          "outKey": "output"
        }
      ],
      "x": 160,
      "y": -60,
      "template": "unblur",
      "tagValues": {}
    },
    {
      "id": 3,
      "inputLinks": [
        {
          "inputKey": "input",
          "outBlock": 1,
          "outKey": "image"
        },
        {
          "inputKey": "size",
          "outBlock": 13,
          "outKey": "number"
        }
      ],
      "x": -400,
      "y": 80,
      "template": "gaussianBlur",
      "tagValues": {}
    },
    {
      "id": 5,
      "inputLinks": [
        {
          "inputKey": "input",
          "outBlock": 1,
          "outKey": "image"
        },
        {
          "inputKey": "size",
          "outBlock": 13,
          "outKey": "number"
        },
        {
          "inputKey": "threshold",
          "outBlock": 14,
          "outKey": "number"
        }
      ],
      "x": -400,
      "y": 240,
      "template": "bilateralFilter",
      "tagValues": {}
    },
    {
      "id": 10,
      "inputLinks": [
        {
          "inputKey": "input",
          "outBlock": 12,
          "outKey": "pixels"
        },
        {
          "inputKey": "size",
          "outBlock": 13,
          "outKey": "number"
        }
      ],
      "x": -400,
      "y": 480,
      "template": "median",
      "tagValues": {
        "mode": "circular",
        "quality": false
      }
    },
    {
      "id": 11,
      "inputLinks": [
        {
          "inputKey": "pixels",
          "outBlock": 10,
          "outKey": "output"
        }
      ],
      "x": -100,
      "y": 480,
      "template": "pixelsToCanvas",
      "tagValues": {}
    },
    {
      "id": 12,
      "inputLinks": [
        {
          "inputKey": "canvas",
          "outBlock": 1,
          "outKey": "image"
        }
      ],
      "x": -740,
      "y": 480,
      "template": "canvasToPixels",
      "tagValues": {}
    },
    {
      "id": 13,
      "inputLinks": [],
      "x": -740,
      "y": 120,
      "template": "numberInput",
      "tagValues": {
        "number": 0.01
      }
    },
    {
      "id": 14,
      "inputLinks": [],
      "x": -740,
      "y": 300,
      "template": "numberInput",
      "tagValues": {
        "number": 0.1
      }
    },
    {
      "id": 15,
      "inputLinks": [],
      "x": -740,
      "y": -240,
      "template": "comment",
      "tagValues": {
        "comment": "The \"Unblur\" block finds fine details on the image by comparing it with a blurred version, then boosting these details on the source image. When using it with Gaussian blur, you will get a result similar to regular unsharp mask, but, when using with other blur filters, you can get better results and get rid of \"halo\" rings",
        "comment@width": "541px",
        "comment@height": "139px"
      }
    },
    {
      "id": 16,
      "inputLinks": [],
      "x": 180,
      "y": 300,
      "template": "comment",
      "tagValues": {
        "comment": "Try piping different blurred variants here to see the variety of effects!",
        "comment@width": "279px",
        "comment@height": "67px"
      }
    }
  ],
  "view": {
    "x": 2,
    "y": -98
  },
  "lastId": 17,
  "seed": 0
}